# Core settings
DJANGO_DEBUG=True
DJANGO_SITE_PORT_NUMBER=3000
DJANGO_MEDIA_ROOT=media
DJANGO_ADMIN_URL=admin/
DJANGO_REDIS_CACHE_URL=redis://127.0.0.1/0
SORL_REDIS_HOST=127.0.0.1
DJANGO_MEDIA_URL=https://media.example.com
DJANGO_MEMCACHE_LOCATION=127.0.0.1:11211

# Database
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=simple_django
DJANGO_DB_CONN_MAX_AGE=60

# Security
DJANGO_SECRET_KEY=secret
# Separate hosts with commas.
DJANGO_ALLOWED_HOSTS=*

# Email
DJANGO_SMTP_HOST=localhost
DJANGO_SMTP_PORT=1025
DJANGO_AWS_ACCESS_KEY_ID=None
DJANGO_AWS_SECRET_ACCESS_KEY=None
DJANGO_AWS_REGION_NAME="us-east-1"
DJANGO_DEFAULT_FROM_EMAIL="Simple Django <admin@example.com>"
DJANGO_SERVER_EMAIL="Simple Django <admin@example.com>"

# Captcha
HCAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000
HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
