---
admin_username: me
admin_password_hash: $6$NSzHCfYrGXFWKPBO$oCS1qUrtimsTPnrSbLK4LzQPpWLfv/qvSsG7.PIpbiUi3ZlTQVb2sgL/AlVzy5Dy2O1RCpfTYYiuhMSHvK5/r.
admin_user_groups:
  - sudo

smtp_host: smtp.myhost.com
smtp_port: 587
smtp_user: me@example.com
smtp_password: password1234
server_notifications_from_addr: me@myserver.com
update_notifications_recipient: me@example.com

firewall_open_ports:
  - 22
  - 443

cloudflare_api_token: abcd1234
