# Core settings
DJANGO_DEBUG=False
DJANGO_SITE_PORT_NUMBER=443
DJANGO_MEDIA_ROOT=/data/media
DJANGO_ADMIN_URL=esumvgulslbxjmwvznnxqg/
DJANGO_MEDIA_URL=https://media.example.com

# Database
DB_PATH=/data/simple_django.sqlite3

# Security
DJANGO_SECRET_KEY=secret
# Separate hosts with commas.
DJANGO_ALLOWED_HOSTS=*

# Email
DJANGO_AWS_ACCESS_KEY_ID=None
DJANGO_AWS_SECRET_ACCESS_KEY=None
DJANGO_AWS_REGION_NAME="us-east-1"
DJANGO_DEFAULT_FROM_EMAIL="Simple Django <admin@example.com>"
DJANGO_SERVER_EMAIL="Simple Django <admin@example.com>"
