# In development avoid writing out bytecode to __pycache__ directories.
PYTHONDONTWRITEBYTECODE=0

GUNICORN_WORKERS=2

DOCKER_UID=1000
DOCKER_GID=1000

DOCKER_PROD_IMAGE=ghcr.io/user/my-image:latest

DOCKER_DJANGO_PORT=8000
BROWSERSYNC_PORT=3000
DOCKER_BROWSERSYNC_PORT=3000
BROWSERSYNC_UI_PORT=3001
DOCKER_BROWSERSYNC_UI_PORT=3001

POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB={{ cookiecutter.project_slug }}

DJANGO_DB_CONN_MAX_AGE=60

DJANGO_DEBUG=0

DJANGO_SECRET_KEY=secret

DJANGO_ACCOUNT_ALLOW_REGISTRATION=False

DJANGO_ADMIN_URL=admin/

DJANGO_ALLOWED_HOSTS="*"

DJANGO_REDIS_CACHE_URL=redis://redis/0

DJANGO_AWS_ACCESS_KEY_ID=

DJANGO_AWS_SECRET_ACCESS_KEY=

DJANGO_AWS_REGION_NAME="us-east-1"

DJANGO_MEDIA_ROOT=

DJANGO_DEFAULT_FROM_EMAIL="{{ cookiecutter.project_name }} <{{ cookiecutter.email }}>"

DJANGO_SERVER_EMAIL="{{ cookiecutter.project_name }} <{{ cookiecutter.email }}>"

CAPTCHA_SITE_KEY=

CAPTCHA_SECRET_KEY=

SORL_REDIS_HOST=redis